# 命名空间
VITE_NAMESPACE = "Project"

# 加密密钥（不安全）
VITE_SECRET_KEY = "VITE_SECRET_KEY"

# 存储的 Token 键名称
VITE_TOKEN_NAME = "Authorization"

# 项目名称
VITE_APP_NAME = "项目名称"

# 项目 LOGO 图片网络地址
VITE_LOGO_URL = ""